### ISSUE TITLE
tpm2-abrmd crash during tpm2-tools tests

### ISSUE THREAD

**Issue by dilyanpalauzov** [tpm2-software/tpm2-abrmd#607]
Calling `make check` in tpm2-tools/ causes crashes of tpm2-abrmd with this backtrace (thread all apply bt f):
```
Thread 5 (Thread 0x7f43f6cf6700 (LWP 21008)):
#0  0x00007f43f90f1129 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f43f9547134 in g_cond_wait_until (cond=cond@entry=0x7f43f000ce08, mutex=mutex@entry=0x7f43f000ce00, end_time=end_time@entry=60983460908) at ../glib/gthread-posix.c:1449
        now = {tv_sec = 60982, tv_nsec = 960909172}
        span = {tv_sec = 0, tv_nsec = 499998828}
        sampled = 1
        res = <optimized out>
#2  0x00007f43f94d1fa1 in g_async_queue_pop_intern_unlocked (queue=0x7f43f000ce00, wait=wait@entry=1, end_time=60983460908) at ../glib/gasyncqueue.c:422
        retval = <optimized out>
        __FUNCTION__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007f43f94d25bd in g_async_queue_timeout_pop_unlocked (queue=<optimized out>, timeout=timeout@entry=500000) at ../glib/gasyncqueue.c:574
        end_time = <optimized out>
        __FUNCTION__ = "g_async_queue_timeout_pop_unlocked"
#4  0x00007f43f9526af2 in g_thread_pool_wait_for_new_task (pool=<optimized out>) at ../glib/gthreadpool.c:262
        task = <optimized out>
        task = <optimized out>
        pool = 0x7f43f0001c00
#5  0x00007f43f9526af2 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:296
        task = <optimized out>
        pool = 0x7f43f0001c00
#6  0x00007f43f9526055 in g_thread_proxy (data=0xda5ad0) at ../glib/gthread.c:784
        thread = 0xda5ad0
        __FUNCTION__ = "g_thread_proxy"
#7  0x00007f43f9a89f65 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139929880323840, 7500482530910455052, 139929897105806, 139929897105807, 139929880323840, 139929766075392, -7597294936663210740, -7597323745180072692}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007f43f90f616f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f43f74f7700 (LWP 21007)):
#0  0x00007f43f90ec439 in __GI___poll (fds=0xd82040, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f43f94fecbe in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0xd82040, timeout=<optimized out>, context=0x7f43f0002db0) at ../glib/gmain.c:4221
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f43f950dd50 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0xd82040
#2  0x00007f43f94fecbe in g_main_context_iterate (context=context@entry=0x7f43f0002db0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3915
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0xd82040
#3  0x00007f43f94fedcc in g_main_context_iteration (context=0x7f43f0002db0, may_block=may_block@entry=1) at ../glib/gmain.c:3981
        retval = <optimized out>
#4  0x00007f43f94fee11 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:5861
#5  0x00007f43f9526055 in g_thread_proxy (data=0xda5a80) at ../glib/gthread.c:784
        thread = 0xda5a80
        __FUNCTION__ = "g_thread_proxy"
#6  0x00007f43f9a89f65 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139929888716544, 7500482530910455052, 139929897106046, 139929897106047, 139929888716544, 0, -7597291638665198324, -7597323745180072692}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f43f90f616f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f43f64d7700 (LWP 21009)):
#0  0x00007f43f9a910cf in __GI___pthread_getspecific (key=0) at pthread_getspecific.c:56
        data = 0x7f43f64d7a10
        result = 0x7f43e0000b20
#1  0x00007f43f9546b1e in g_private_get (key=key@entry=0x7f43f95cdae0 <private_thread_memory>) at ../glib/gthread-posix.c:1043
#2  0x00007f43f951bf14 in thread_memory_from_self () at ../glib/gslice.c:1111
        tmem = <optimized out>
        init_mutex = {p = 0x0, i = {0, 0}}
        tmem = <optimized out>
        ix = <optimized out>
        chunk_size = 48
        acat = 1
#3  0x00007f43f951bf14 in g_slice_free1 (mem_size=48, mem_block=0xdac070) at ../glib/gslice.c:1111
        tmem = <optimized out>
        ix = <optimized out>
        chunk_size = 48
        acat = 1
#4  0x00007f43f953a321 in g_variant_release_children (value=0xdac010) at ../glib/gvariant-core.c:264
        i = 0
        __FUNCTION__ = "g_variant_release_children"
#5  0x00007f43f953a28c in g_variant_unref (value=0xdac010) at ../glib/gvariant-core.c:650
        __FUNCTION__ = "g_variant_unref"
        __FUNCTION__ = "g_variant_unref"
#6  0x00007f43f953a28c in g_variant_unref (value=0xdac010) at ../glib/gvariant-core.c:632
        __FUNCTION__ = "g_variant_unref"
#7  0x00007f43f9719fd8 in g_dbus_message_finalize (object=0xda5190 [GDBusMessage]) at ../gio/gdbusmessage.c:491
        message = 0xda5190 [GDBusMessage]
#8  0x00007f43f95e4b72 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3346
        weak_locations = <optimized out>
        old_ref = 1
        __FUNCTION__ = "g_object_unref"
        object = 0xda5190 [GDBusMessage]
        __FUNCTION__ = "g_object_unref"
#9  0x00007f43f95e4b72 in g_object_unref (_object=0xda5190) at ../gobject/gobject.c:3238
        object = 0xda5190 [GDBusMessage]
        __FUNCTION__ = "g_object_unref"
#10 0x00007f43f972370a in message_to_write_data_free (data=0xda8f30) at ../gio/gdbusprivate.c:895
#11 0x00007f43f972522b in write_message_cb (source_object=<optimized out>, res=<optimized out>, user_data=user_data@entry=0xda8f30) at ../gio/gdbusprivate.c:1342
        data = 0xda8f30
        error = 0x0
        __FUNCTION__ = "write_message_cb"
#12 0x00007f43f96c1b89 in g_task_return_now (task=0x7f43e0004000 [GTask]) at ../gio/gtask.c:1148
#13 0x00007f43f96c1bc9 in complete_in_idle_cb (task=0x7f43e0004000) at ../gio/gtask.c:1162
#14 0x00007f43f94fe988 in g_main_dispatch (context=0x7f43ec00d520) at ../glib/gmain.c:3182
        dispatch = 0x7f43f94fb4c0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x7f43e0004000
        callback = 0x7f43f96c1bc0 <complete_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0xd83030
        need_destroy = <optimized out>
        source = 0x7f43e0008db0
        current = 0x7f43ec001ba0
        i = 0
        __FUNCTION__ = "g_main_dispatch"
#15 0x00007f43f94fe988 in g_main_context_dispatch (context=context@entry=0x7f43ec00d520) at ../glib/gmain.c:3847
#16 0x00007f43f94fed48 in g_main_context_iterate (context=0x7f43ec00d520, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3920
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 2
        fds = 0x7f43ec00f1e0
#17 0x00007f43f94ff032 in g_main_loop_run (loop=0x7f43ec00d660) at ../glib/gmain.c:4116
        __FUNCTION__ = "g_main_loop_run"
#18 0x00007f43f97235d6 in gdbus_shared_thread_func (user_data=0x7f43ec00d4f0) at ../gio/gdbusprivate.c:275
        data = 0x7f43ec00d4f0
#19 0x00007f43f9526055 in g_thread_proxy (data=0x7f43f0004990) at ../glib/gthread.c:784
        thread = 0x7f43f0004990
        __FUNCTION__ = "g_thread_proxy"
#20 0x00007f43f9a89f65 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139929871808256, 7500482530910455052, 139929880320974, 139929880320975, 139929871808256, 139929699013872, -7597293820508584692, -7597323745180072692}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#21 0x00007f43f90f616f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f43f7cf9800 (LWP 21004)):
#0  0x00007f43f90ec439 in __GI___poll (fds=0xda61e0, nfds=1, timeout=25000) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f43f94fecbe in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0xda61e0, timeout=<optimized out>, context=0xd82f20) at ../glib/gmain.c:4221
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f43f950dd50 <g_poll>
        max_priority = 2147483647
        timeout = 25000
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0xda61e0
#2  0x00007f43f94fecbe in g_main_context_iterate (context=0xd82f20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3915
        max_priority = 2147483647
        timeout = 25000
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0xda61e0
#3  0x00007f43f94ff032 in g_main_loop_run (loop=0xd83060) at ../glib/gmain.c:4116
        __FUNCTION__ = "g_main_loop_run"
#4  0x0000000000405eda in main (argc=<optimized out>, argv=0x7ffd86abde58) at ../src/tabrmd.c:447
        gmain_data = {options = {bus = G_BUS_TYPE_SESSION, flush_all = 0, max_connections = 27, max_transients = 27, max_sessions = 4, dbus_name = 0xd82e50 "com.intel.tss2.Tabrmd22649", prng_seed_file = 0x41b749 "/dev/urandom", allow_root = 0, tcti_filename = 0xd82ed0 "mssim", tcti_conf = 0xd82ed6 "port=22649"}, loop = 0xd83060, access_broker = 0x0, resource_manager = 0x0, command_source = 0x0, random = 0x7f43f0001420 [Random], response_sink = 0x0, init_mutex = {p = 0x1, i = {1, 0}}, ipc_frontend = 0x7f43f0003060 [IpcFrontendDbus]}
        init_thread = 0xda5000

Thread 1 (Thread 0x7f43f7cf8700 (LWP 21006)):
#0  0x00007f43f96a510d in g_output_stream_write (stream=stream@entry=0x7, buffer=buffer@entry=0x7f43f7cf7cfc, count=count@entry=4, cancellable=cancellable@entry=0x0, error=error@entry=0x7f43f7cf7ca0) at ../gio/goutputstream.c:194
        __inst = 0x7
        __t = 0x7f43ec007ad0 [GOutputStream]
        __r = <optimized out>
        _g_boolean_var_ = <optimized out>
        class = <optimized out>
        res = <optimized out>
        __FUNCTION__ = "g_output_stream_write"
#1  0x0000000000417a98 in write_all (ostream=0x7, buf=0x7f43f7cf7cfc "", size=4) at ../src/util.c:82
        written = <optimized out>
        written_total = 0
        error = 0x0
        __func__ = "write_all"
#2  0x00007f43f64efa44 in tcti_platform_command (tctiContext=<optimized out>, cmd=1) at ../src/tss2-tcti/tcti-mssim.c:82
        tcti_mssim = 0x7f43f0018110
        buf = "\000\000\000"
        rsp = 0
        rc = <optimized out>
        ret = <optimized out>
        read_ret = <optimized out>
#3  0x00007f43f64f0956 in simulator_setup (tctiContext=<optimized out>) at ../src/tss2-tcti/tcti-mssim.c:413
        rc = <optimized out>
        tcti_mssim = 0x7f43f0018110
        tcti_common = 0x7f43f0018110
        conf_copy = 0xda7270 "port"
        rc = 0
#4  0x00007f43f64f0956 in Tss2_Tcti_Mssim_Init (tctiContext=0x7f43f0018110, size=<optimized out>, conf=<optimized out>) at ../src/tss2-tcti/tcti-mssim.c:567
        tcti_mssim = 0x7f43f0018110
        tcti_common = 0x7f43f0018110
        conf_copy = 0xda7270 "port"
        rc = 0
#5  0x0000000000414fe9 in tcti_util_dynamic_init (info=0x7f43f64f4b80 <tss2_tcti_info>, conf=0x7f43f0017a30 "port=22649", context=context@entry=0x7f43f7cf7dd0) at ../src/tcti-util.c:92
        rc = 0
        ctx_size = 112
        __func__ = "tcti_util_dynamic_init"
#6  0x0000000000414d10 in tcti_factory_create (self=self@entry=0x7f43f000cc30 [TctiFactory]) at ../src/tcti-factory.c:151
        rc = <optimized out>
        dl_handle = 0x7f43f0017a80
        info = 0x7f43f64f4b80 <tss2_tcti_info>
        ctx = 0x7f43f0018110
        __func__ = "tcti_factory_create"
#7  0x0000000000406224 in init_thread_func (user_data=0x7ffd86abdcd0) at ../src/tabrmd.c:155
        data = 0x7ffd86abdcd0
        ret = <optimized out>
        rc = <optimized out>
        command_attrs = <optimized out>
        connection_manager = 0xd75f00 [ConnectionManager]
        session_list = <optimized out>
        tcti = 0x0
        tcti_factory = 0x7f43f000cc30 [TctiFactory]
        __func__ = "init_thread_func"
#8  0x00007f43f9526055 in g_thread_proxy (data=0xda5000) at ../glib/gthread.c:784
        thread = 0xda5000
        __FUNCTION__ = "g_thread_proxy"
#9  0x00007f43f9a89f65 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139929897109248, 7500482530910455052, 140726862863230, 140726862863231, 139929897109248, 140726862863568, -7597292738713697012, -7597323745180072692}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007f43f90f616f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by flihp** [comment]
I'm not able to reproduce this locally and the tpm2-tools CI is still "green". Can you provide steps to reproduce this issue beyond "run `make check`"?

**Comment by dilyanpalauzov** [comment]
I cannot reproduce this neither, apparently something essential changed on my system in the meantime.

Closing, as not relevant any more.
