### ISSUE TITLE
Unit test tabrmd-init_unit fails with a segfault

### ISSUE THREAD

**Issue by diabonas** [tpm2-software/tpm2-abrmd#627]
On my system (Arch Linux, glibc 2.29, https://github.com/tpm2-software/tpm2-tss/commit/010ec6016dd3957d35951cb2a8ebf95658812b13, tpm2-abrmd 0611ebceac45f113365af37664d45cf0b5780a1b), the newly introduced unit test `tabrmd-init_unit` fails with the following log output:

```
FAIL: test/tabrmd-init_unit
===========================

[==========] Running 10 test(s).
[ RUN      ] on_ipc_frontend_disconnect_test
[       OK ] on_ipc_frontend_disconnect_test
[ RUN      ] init_thread_func_signal_add_fail

** (process:9232): CRITICAL **: 00:10:28.755: failed to setup signal handlers
[       OK ] init_thread_func_signal_add_fail
[ RUN      ] init_thread_func_random_fail

** (process:9232): CRITICAL **: 00:10:28.760: failed to seed Random object
[       OK ] init_thread_func_random_fail
[ RUN      ] init_thread_func_tcti_factory_fail

** (process:9232): CRITICAL **: 00:10:28.760: init_thread_func: failed to create TCTI with name "libtss2-tcti-device.so.0" and conf "(null)"

(process:9232): GLib-GIO-CRITICAL **: 00:10:28.760: g_bus_unown_name: assertion 'owner_id > 0' failed
[       OK ] init_thread_func_tcti_factory_fail
[ RUN      ] init_thread_func_broker_init_fail

** (process:9232): CRITICAL **: 00:10:28.760: failed to initialize AccessBroker: 0x1

(process:9232): GLib-GIO-CRITICAL **: 00:10:28.760: g_bus_unown_name: assertion 'owner_id > 0' failed
[       OK ] init_thread_func_broker_init_fail
[ RUN      ] init_thread_func_cmdattrs_fail

** (process:9232): CRITICAL **: 00:10:28.760: init_thread_func: failed to initialize CommandAttribute object: 0x55742cadcef1

(process:9232): GLib-GIO-CRITICAL **: 00:10:28.760: g_bus_unown_name: assertion 'owner_id > 0' failed
[       OK ] init_thread_func_cmdattrs_fail
[ RUN      ] init_thread_func_cmdsrc_fail

** (process:9232): CRITICAL **: 00:10:28.761: failed to start connection_source

** (process:9232): WARNING **: 00:10:28.761: thread not running
[  ERROR   ] --- Test failed with exception: Segmentation fault(11)
[  FAILED  ] init_thread_func_cmdsrc_fail
[ RUN      ] init_thread_func_resmgr_fail

** (process:9232): CRITICAL **: 00:10:28.761: failed to start ResourceManager: Inappropriate ioctl for device

** (process:9232): WARNING **: 00:10:28.761: thread not running
[  ERROR   ] --- Test failed with exception: Segmentation fault(11)
[  FAILED  ] init_thread_func_resmgr_fail
[ RUN      ] init_thread_func_respsnk_fail

** (process:9232): CRITICAL **: 00:10:28.761: failed to start response_source

** (process:9232): WARNING **: 00:10:28.761: thread not running
[  ERROR   ] --- Test failed with exception: Segmentation fault(11)
[  FAILED  ] init_thread_func_respsnk_fail
[ RUN      ] init_thread_func_success
[       OK ] init_thread_func_success
[==========] 10 test(s) run.
[  PASSED  ] 7 test(s).
[  FAILED  ] 3 test(s), listed below:
[  FAILED  ] init_thread_func_cmdsrc_fail
[  FAILED  ] init_thread_func_resmgr_fail
[  FAILED  ] init_thread_func_respsnk_fail

 3 FAILED TEST(S)
FAIL test/tabrmd-init_unit (exit status: 3)
```
The stack trace for the first segfault is as follows:
```
#0  0x00007ffff7b68e12 in __pthread_timedjoin_ex () at /usr/lib/libpthread.so.0
#1  0x000055555555cd43 in thread_join (self=0x5555555c0400) at src/thread.c:54
#2  0x000055555555b138 in thread_cleanup (thread=0x7fffffffdb90) at src/tabrmd-init.c:58
#3  0x000055555555b326 in gmain_data_cleanup (data=data@entry=0x555555581900 <data>) at src/tabrmd-init.c:69
#4  0x000055555555b489 in init_thread_func (user_data=0x555555581900 <data>) at src/tabrmd-init.c:240
#5  0x000055555555a5bd in init_thread_func_cmdsrc_fail (state=<optimized out>) at test/tabrmd-init_unit.c:270
#6  0x00007ffff7f8fd9f in  () at /usr/lib/libcmocka.so.0
#7  0x00007ffff7f90df5 in _cmocka_run_group_tests () at /usr/lib/libcmocka.so.0
#8  0x0000555555559e83 in main () at test/tabrmd-init_unit.c:350
```

**Comment by diabonas** [comment]
Apparently `pthread_join` crashes if an invalid thread handle (`0` in this case, as can be seen from the "thread not running" warning) is passed, see also https://bugzilla.redhat.com/show_bug.cgi?id=102212. Probably `thread_join` should test this before calling `pthread_join` [like `thread_cancel` already does](https://github.com/tpm2-software/tpm2-abrmd/blob/0611ebceac45f113365af37664d45cf0b5780a1b/src/thread.c#L42).

**Comment by flihp** [comment]
LGTM. Thanks for including all the relevant data. Made reviewing very easy.
