### ISSUE TITLE
Is there a memory leak in "tcti-tabrmd.c"?

### ISSUE THREAD

**Issue by acafons** [tpm2-software/tpm2-abrmd#728]
I run Valgrind in my application and all the time it is reporting memory leaks.

I isolated everything in my code and I just left the TPM initialization/finalization like that:

Starts the communication:

TSS2_TCTI_CONTEXT *tcti;
ESYS_CONTEXT *esys;

**Tss2_TctiLdr_Initialize("tabrmd", &tcti);
Esys_Initialize(&esys, tcti, NULL);**

Finalizes the communication:

**Esys_Finalize(&esys);
Tss2_TctiLdr_Finalize(&tcti);**

I've downloaded the latest glib.supp and I've also set the environment variable G_SLICE=always-malloc and then I executed:

**valgrind --suppressions=glib.supp --leak-check=full --num-callers=20 ./tpm_comm**

The result is showed below. There are more 5 message blocks like below, how all of them are similar I just got one.

==14856== 384 bytes in 1 blocks are possibly lost in loss record 1,034 of 1,060
==14856==    at 0x4C3211A: calloc (vg_replace_malloc.c:760)                                                                                           
==14856==    by 0x40134F6: allocate_dtv (dl-tls.c:286)                                                                                                
==14856==    by 0x40134F6: _dl_allocate_tls (dl-tls.c:530)
==14856==    by 0x6CF6227: allocate_stack (allocatestack.c:627)
==14856==    by 0x6CF6227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==14856==    by 0xA73140F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14856==    by 0xA71347E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14856==    by 0xA713527: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==14856==    by 0xA17BCB3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0xA16F9EC: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0xA170062: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0xA178AC4: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0xA10E716: g_initable_new_valist (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0xA10E7C8: g_initable_new (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==14856==    by 0x9E98708: tcti_tabrmd_proxy_new_for_bus_sync (tabrmd-generated.c:1183)
==14856==    by 0x9E866A5: Tss2_Tcti_Tabrmd_Init (tcti-tabrmd.c:631)
==14856==    by 0x618467F: tcti_from_init (tctildr.c:77)
==14856==    by 0x6184902: tcti_from_info (tctildr.c:107)
==14856==    by 0x618605A: tcti_from_file (tctildr-dl.c:152)
==14856==    by 0x61867D2: tctildr_get_tcti (tctildr-dl.c:309)
==14856==    by 0x61858D1: Tss2_TctiLdr_Initialize_Ex (tctildr.c:414)
==14856==    by 0x6185B54: Tss2_TctiLdr_Initialize (tctildr.c:460)
==14856==
==14856== LEAK SUMMARY:
==14856==    definitely lost: 0 bytes in 0 blocks
==14856==    indirectly lost: 0 bytes in 0 blocks
==14856==      possibly lost: 1,000 bytes in 6 blocks
==14856==    still reachable: 90,059 bytes in 601 blocks
==14856==                       of which reachable via heuristic:
==14856==                         length64           : 968 bytes in 17 blocks
==14856==                         newarray           : 1,728 bytes in 28 blocks
==14856==         suppressed: 32,736 bytes in 613 blocks
==14856== Reachable blocks (those to which a pointer was found) are not shown.
==14856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14856==
==14856== For lists of detected and suppressed errors, rerun with: -s
==14856== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 20 from 20)

I know "possibly lost" isn't reliable and "still reachable" blocks are very common and arguably not a problem. However, how I need to prove to other people that this report is a false-positive, I decided to take a look in the code.

In "tcti-tabrmd.c", the allocation happens in "Tss2_Tcti_Tabrmd_Init":

**TSS2_TCTI_TABRMD_PROXY (context) =
        tcti_tabrmd_proxy_new_for_bus_sync (tabrmd_conf.bus_type,
                                            G_DBUS_PROXY_FLAGS_NONE,
                                            tabrmd_conf.bus_name,
                                            TABRMD_DBUS_PATH,
                                            NULL,
                                            &error);**

and I found that, the deallocation is in "tss2_tcti_tabrmd_finalize":

**g_clear_object (&TSS2_TCTI_TABRMD_PROXY (context));**

g_clear_object documentation says that, the reference count of the object is decreased and the pointer is set to NULL.
Looking in glib source code, I saw that, If reference count is equal to zero the object is destroyed.

I included some debug messages in "Tss2_Tcti_Tabrmd_Init" to identify how many times the context->proxy is called. After some tests, the debug message is only showed once.

How I don't know if the reference to the object is still kept, I just would like to confirm with someone if the error reported by Valgrind is really a memory leak. If it is not, is there any reason for Valgrind reporting that?

**Comment by williamcroberts** [comment]
I've had to many issues with valgrind and tpm2-abrmd. So I just trust ASAN. What happens if you run with asan?

```sh
export CC=clang-9
export CFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"
export ASAN_SYMBOLIZER_PATH="/usr/lib/llvm-9/bin/llvm-symbolizer"

# build program
```

Ill usually even add the `--with-sanitizer=address` to the tpm2-tss build as well.

I run the tpm2-tools and tpm2-pkcs11 CI's with this tcti with ASAN builds and don't detect any issues.

**Comment by acafons** [comment]
Hi @williamcroberts,

Thank you very much for the information.

I've tried what you recommended and I had the following result:

==265657== Memcheck, a memory error detector
==265657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265657== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==265657== Command: ./tpm-comm.clang
==265657== 
==265657==Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
==265657==ASan shadow was supposed to be located in the [0x00007fff7000-0x10007fff7fff] range.
==265657==This might be related to ELF_ET_DYN_BASE change in Linux 4.12.
==265657==See https://github.com/google/sanitizers/issues/856 for possible workarounds.
==265657==Process memory map follows:
        0x000000400000-0x00000041b000   /home/acafons/Temp/tpm/tpm-comm.clang
        0x00000041b000-0x0000004c4000   /home/acafons/Temp/tpm/tpm-comm.clang
...
        0x000004928000-0x000004929000   /usr/local/lib/libtss2-tctildr.so.0.0.0
        0x000004929000-0x000004930000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x000004930000-0x000004941000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x000004941000-0x000004946000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x000004946000-0x000004947000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x000004947000-0x000004948000   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
        0x000004948000-0x00000494c000
        0x00000494c000-0x00000494f000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x00000494f000-0x000004953000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x000004953000-0x000004954000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x000004954000-0x000004955000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
        0x000004955000-0x000004956000   /usr/lib/x86_64-linux-gnu/librt-2.31.so
...
        0x0000582aa000-0x000059cae000
        0x001002001000-0x001002cb4000
        0x001002cb4000-0x001002cb6000
        0x001002cb6000-0x001002db6000
        0x001002db6000-0x001002db8000
        0x001002db8000-0x001002db9000   /tmp/vgdb-pipe-shared-mem-vgdb-265647-by-acafons-on-???
        0x001002db9000-0x00100307e000
        0x001003081000-0x001003356000
        0x00100346a000-0x00100376a000
        0x00100386a000-0x001005a20000
        0x001005b20000-0x001006020000
        0x001006215000-0x001006455000
        0x001ffeffe000-0x001fff001000
        0x7ffefc1e2000-0x7ffefc203000   [stack]
        0x7ffefc34a000-0x7ffefc34d000   [vvar]
        0xffffffffff600000-0xffffffffff601000   [vsyscall]
==265657==End of process memory map.
==265657== 
==265657== HEAP SUMMARY:
==265657==     in use at exit: 0 bytes in 0 blocks
==265657==   total heap usage: 13 allocs, 13 frees, 650 bytes allocated
==265657== 
==265657== All heap blocks were freed -- no leaks are possible
==265657== 
==265657== For lists of detected and suppressed errors, rerun with: -s
==265657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Now, there is no memory leak being reported. However, one message got my attention:

"**Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.**"

I've tried all the workarounds mentioned in https://github.com/google/sanitizers/issues/856 but none of them worked.
It is strange because I searched for this issue and it seems very common to kernel 4.12 but my kernel version is 5.4.0-42.

How I'm not familiar with ASAN, I don't know if the result reported is ok or that problem is interfering in the result.

**Comment by williamcroberts** [comment]
I wish I could give you better advice on how to proceed, but this is an issue I have never seen. But considering we do ASAN tests in our CI, to ensure we don't memory leak or have memory issues, this seems like a local bug. @tstruk or @AndreasFuchsSIT  any ideas here?
